{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulk;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Stripe": {
    "SecretKey": "sk_test_51Q5ebDDNjyTU2aTANu9ZCbf5R3zUlwbQbSBm4Ln7gTscNgtowa3hyDf7NcBCVCmJhmBJPGYLh7W22EBybqXQvf5W00HmZDI0az",
    "PublishableKey": "pk_test_51Q5ebDDNjyTU2aTA6HAtcUF8GxDwGd2OqBzWos3TeK5hqUJ5LMWtaxh4xdgP6bMOhObsRCwlEw5XziDelx9neRYc00RZHwlPeI"
  }
}